[gd_scene load_steps=3 format=3 uid="uid://iusk221uwkve"]

[ext_resource type="Script" path="res://Scripts/Hud.gd" id="1_ccm71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxctc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccm71")

[node name="TopContainer" type="HFlowContainer" parent="."]
layout_mode = 1
offset_left = 354.0
offset_top = 662.0
offset_right = 936.0
offset_bottom = 712.0

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 683.0
offset_right = 610.0
offset_bottom = 723.0

[node name="Ammo" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "Ammo: 0"

[node name="Health" type="Label" parent="VFlowContainer"]
layout_mode = 2
text = "Health"

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -40.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hxctc")

[node name="TextureRect" type="TextureRect" parent="Hud"]
offset_left = 429.0
offset_top = 671.0
offset_right = 469.0
offset_bottom = 711.0
