[gd_scene load_steps=10 format=3 uid="uid://iusk221uwkve"]

[ext_resource type="Script" path="res://Scripts/Hud.gd" id="1_ccm71"]
[ext_resource type="Texture2D" uid="uid://bxqd72evivsks" path="res://Assets/HUD/shotgun_shell.PNG" id="2_6e4ph"]
[ext_resource type="FontFile" uid="uid://d1py8k28ldv16" path="res://fonts/GameOfLife-yGGV.ttf" id="2_655le"]
[ext_resource type="Texture2D" uid="uid://cuyyx3lkfy4d5" path="res://Assets/HUD/Heartpoly.png" id="3_chvyx"]
[ext_resource type="Texture2D" uid="uid://b0me7tin45pgb" path="res://Assets/HUD/Egg1.png" id="4_axyci"]
[ext_resource type="Texture2D" uid="uid://ch8j65mgojohx" path="res://Assets/HUD/viseur-removebg-preview.png" id="5_qv7jm"]
[ext_resource type="Texture2D" uid="uid://bq8ntpbt7cpim" path="res://Assets/Menu/Headless.png" id="7_cjbke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxctc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_s6iat"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccm71")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Hud"]
offset_left = 10.0
offset_right = 262.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("2_655le")
theme_override_font_sizes/font_size = 32
text = "Score : 0"

[node name="Multiplier" type="Label" parent="Hud"]
anchors_preset = -1
anchor_right = 0.103125
offset_left = 84.0
offset_top = 24.0
offset_right = 135.0
offset_bottom = 60.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_655le")
theme_override_font_sizes/font_size = 32
text = "x  1"

[node name="Timer" type="Label" parent="Hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_655le")
theme_override_font_sizes/font_size = 64
text = "3:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -40.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hxctc")

[node name="TextureRect" type="TextureRect" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -12.0
offset_right = 72.0
offset_bottom = 13.0
grow_vertical = 2
texture = ExtResource("2_6e4ph")
expand_mode = 1

[node name="Ammo" type="Label" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 34.0
offset_bottom = 12.0
grow_vertical = 2
text = " 0"

[node name="TextureRect2" type="TextureRect" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -31.0
offset_right = 58.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_chvyx")
expand_mode = 1

[node name="Health" type="Label" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -29.0
offset_right = 51.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "100
"

[node name="TextureRect3" type="TextureRect" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -11.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_axyci")
expand_mode = 1

[node name="Egg" type="Label" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -5.0
offset_right = 2.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
text = "0"

[node name="Viseur" type="TextureRect" parent="Hud"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.5
offset_right = 25.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qv7jm")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 6.265
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -172.0
offset_right = 322.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("7_cjbke")

[node name="Score" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -136.0
offset_right = -183.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = SubResource("FontVariation_s6iat")
text = "You score is: "
fit_content = true

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.0
offset_right = 125.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Restart"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="button_up" from="TextureRect/Button" to="." method="_on_button_button_up"]
