[gd_scene load_steps=9 format=3 uid="uid://bur43nicmr273"]

[ext_resource type="PackedScene" uid="uid://dsug45yib05j4" path="res://Scenes/Player.tscn" id="1_a7t0e"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_awjpl"]
[ext_resource type="PackedScene" uid="uid://iusk221uwkve" path="res://Scenes/Hud.tscn" id="2_lt5vw"]
[ext_resource type="PackedScene" uid="uid://dh7u8fkosls11" path="res://Scenes/AmmoBox.tscn" id="2_y1o2f"]
[ext_resource type="PackedScene" uid="uid://bijwsd848sp4n" path="res://Scenes/Ennemy/Dummy.tscn" id="5_7wdko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4d41j"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w0hy8"]
sky_material = SubResource("ProceduralSkyMaterial_4d41j")

[sub_resource type="Environment" id="Environment_g62dl"]
background_mode = 2
sky = SubResource("Sky_w0hy8")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_awjpl")

[node name="Hud" parent="." instance=ExtResource("2_lt5vw")]

[node name="Level" type="Node3D" parent="."]

[node name="Plane" type="CSGBox3D" parent="Level"]
transform = Transform3D(2.50277, 0, 0, 0, 1, 0, 0, 0, 3.65662, 7.09022, -0.407471, 0)
use_collision = true
size = Vector3(25.6659, 1, 20)

[node name="Wall" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0129604, 1.44562, 9.2979)
use_collision = true
size = Vector3(20, 2.66797, 1.10657)

[node name="Wall2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0129604, 1.44562, -12.8102)
use_collision = true
size = Vector3(20, 2.66797, 1.10657)

[node name="AmmoBox" parent="Level" instance=ExtResource("2_y1o2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93366, 1.26815, -1.58612)

[node name="AmmoBox2" parent="Level" instance=ExtResource("2_y1o2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3901, 1.26815, -4.94715)

[node name="AmmoBox3" parent="Level" instance=ExtResource("2_y1o2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31539, 1.26815, 5.39427)

[node name="AmmoBox4" parent="Level" instance=ExtResource("2_y1o2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9314, 1.26815, 3.76662)

[node name="Dummy" parent="Level" instance=ExtResource("5_7wdko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82989, 1.21878, 0)

[node name="Player" parent="." instance=ExtResource("1_a7t0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9351, 0)

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_g62dl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
