[gd_scene load_steps=11 format=3 uid="uid://b0kqwfn6r7enw"]

[ext_resource type="PackedScene" uid="uid://bijwsd848sp4n" path="res://Scenes/Ennemy/Dummy.tscn" id="1_pohho"]
[ext_resource type="Script" path="res://Scripts/Ennemy/Bell.gd" id="2_af5nd"]
[ext_resource type="PackedScene" uid="uid://cjrjxvjj2humm" path="res://Assets/Models/Bell.glb" id="2_qq3qb"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/Idle.gd" id="3_bbd1s"]
[ext_resource type="Script" path="res://Scripts/StateMachine/States/Chasing.gd" id="4_3hgw5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x52de"]
radius = 1.38187
height = 3.77367

[sub_resource type="BoxShape3D" id="BoxShape3D_22yvi"]
size = Vector3(19.8838, 9.51917, 23.6348)

[sub_resource type="Animation" id="Animation_x1c70"]
resource_name = "death"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.62316)]
}

[sub_resource type="Animation" id="Animation_272e7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bell:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dccyk"]
_data = {
"RESET": SubResource("Animation_272e7"),
"death": SubResource("Animation_x1c70")
}

[node name="Bell" instance=ExtResource("1_pohho")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.37225, 0)
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("2_af5nd")

[node name="Bell" parent="." index="0" instance=ExtResource("2_qq3qb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.744267, 0)

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("CapsuleShape3D_x52de")

[node name="StateMachine" parent="." index="4"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_bbd1s")

[node name="Chasing" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_3hgw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.33746, 0)
shape = SubResource("BoxShape3D_22yvi")

[node name="NavigationAgent3D" parent="." index="7"]
path_height_offset = -2.0
use_3d_avoidance = true

[node name="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_dccyk")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
