[gd_scene load_steps=2 format=3 uid="uid://bijwsd848sp4n"]

[ext_resource type="Script" path="res://Scripts/Ennemy/Dummy.gd" id="1_du8uq"]

[node name="Dummy" type="CharacterBody3D"]
script = ExtResource("1_du8uq")

[node name="Hp" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64598, 0)
text = "Hp: "
font_size = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
